{
  "ConnectionStrings": {
    "ProbotDatabase": "Data Source=../Data/Probot.db"
  },
  "ProRaffleApiSettings": {    
    "ApiKey": "",
    "ApiKeyHeaderName": "X-API-KEY"
  },
  "AlphabotSettings": {
    "AlphabotWebhookKey": "uGVYcRwWs-KsEgbcv9t7YqnRRUsw0t"
  },
  "OAuthSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "OAuthRedirectUri": "https://localhost:7091/api/oauth2/discord/callback",
    "StateKey": ""
  },
  "BackgroundServicesSettings": {
    "RunRafflesRegistrations": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Probot.ProRaffleTool": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*"
}
